user                nginx;
worker_processes    1;
error_log           /var/log/nginx/error.log notice;
pid                 /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server lawcase-api-1:3000;
        server lawcase-api-2:3000;
    }

    server {
        listen          443 ssl;
        server_name     localhost;

        ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass          http://backend;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }

    server {
        listen          80;
        server_name     localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
